# Meesho_helper

./: .gitignore  ANDROID_BUILD_GUIDE.md  ANDROID_IMPLEMENTATION_SUMMARY.md  ANDROID_INSTALLATION_GUIDE.md  ANDROID_USER_MANUAL.md  README.md  app.py  requirements.txt
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/meeshohelper/: MainActivity.java
android-app/app/src/main/java/com/meeshohelper/activities/: BillCombinerActivity.java  HybridBillActivity.java  LeafletGeneratorActivity.java
android-app/app/src/main/java/com/meeshohelper/models/: CustomerData.java
android-app/app/src/main/java/com/meeshohelper/utils/: FileManager.java  LeafletGenerator.java  PDFProcessor.java
android-app/app/src/main/res/drawable/: ic_combine.xml  ic_file.xml  ic_hybrid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_bill_combiner.xml  activity_hybrid_bill.xml  activity_leaflet_generator.xml  activity_main.xml
android-app/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
templates/: index.html
utils/: __init__.py  bill_combiner.py  hybrid_bill_generator.py  leaflet_maker.py  pdf_parser.py
